BRACKET_OP=23
FLOAT=31
VAR=2
PRINTLN=3
LT=17
ASSIGN=22
COMMENT=34
MINUS=9
BRACKET_CLOSE=24
MULT=10
SEMICOLON=27
ELSE=5
ID=29
WS=33
IF=4
NUMBER=32
MOD=12
OR=14
PAR_CLOSE=26
FOR=7
PAR_OPEN=25
EQ=20
GT=16
BOOLEAN=28
DIV=11
NOT=15
GEQ=18
AND=13
LEQ=19
STRING=30
WHILE=6
NEQ=21
PROGRAM=1
PLUS=8
'-'=9
'+'=8
')'=26
'%'=12
'digitalk'=3
'!'=15
'>'=16
'<'=17
'=='=20
'>='=18
'*'=10
'digivolution_else'=5
'('=25
'digimon'=1
'digital'=2
'training'=6
'fight'=7
'<='=19
'='=22
'}'=24
'digivolution_if'=4
'&&'=13
'||'=14
'{'=23
';'=27
'!='=21
'/'=11
