PROGRAM=1
VAR=2
PRINTLN=3
IF=4
ELSE=5
WHILE=6
FOR=7
PLUS=8
MINUS=9
MULT=10
DIV=11
MOD=12
AND=13
OR=14
NOT=15
GT=16
LT=17
GEQ=18
LEQ=19
EQ=20
NEQ=21
ASSIGN=22
BRACKET_OP=23
BRACKET_CLOSE=24
PAR_OPEN=25
PAR_CLOSE=26
SEMICOLON=27
BOOLEAN=28
ID=29
STRING=30
FLOAT=31
NUMBER=32
WS=33
COMMENT=34
'digimon'=1
'digital'=2
'digitalk'=3
'digivolution_if'=4
'digivolution_else'=5
'training'=6
'fight'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'&&'=13
'||'=14
'!'=15
'>'=16
'<'=17
'>='=18
'<='=19
'=='=20
'!='=21
'='=22
'{'=23
'}'=24
'('=25
')'=26
';'=27
